{
  "name": "farmersworld",
  "version": "1.2.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "gorilla --input ./src/main.ts --output ./dist/farmersworld.userscript.js"
  },
  "gorilla": {
    "match": "https://play.farmersworld.io/",
    "namespace": "http://tampermonkey.net/",
    "grant": "none"
  },
  "keywords": [],
  "author": "splash07",
  "dependencies": {
    "gorilla-build": "^0.1.13"
  }
}
